# Project

./: README.md
Maven Service App/: Project  pom.xml
Maven Service App/src/main/java/com/project/: Service.java
Maven Service App/src/test/java/com/austin/: ServiceTest.java
Maven Service App/src/test/resources/com/project/: ServiceTest.java
Project/Inverted Index Application/src/: InvertedIndex.java
Project/Maven Service App/: Dockerfile
