<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.austin</groupId>
  <artifactId>1660-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <build>
  <plugins>
   <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>3.2.0</version>
	<configuration>
	  <archive>
	    <manifest>
		<mainClass>com.mkyong.core.App</mainClass>
	    </manifest>
	  </archive>
	</configuration>
    </plugin>
    </plugins>
  </build>
 <properties>
	 <maven.compiler.source>1.8</maven.compiler.source>
	 <maven.compiler.target>1.8</maven.compiler.target>
 </properties>
  
  <dependencies>
  
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
	</dependency>
  
	<!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-storage -->
	<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>google-cloud-storage</artifactId>
	    <version>2.2.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.auth/google-auth-library-appengine -->
	<dependency>
	    <groupId>com.google.auth</groupId>
	    <artifactId>google-auth-library-appengine</artifactId>
	    <version>1.3.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-dataproc -->
	<dependency>
	    <groupId>com.google.apis</groupId>
	    <artifactId>google-api-services-dataproc</artifactId>
	    <version>v1-rev150-1.25.0</version>
	</dependency>
	
	
  
  </dependencies>
</project>